C:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behavoir of testbench
** Warning: C:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/XT/Documents/QuartusPrimeProjects/Adder_4_bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XT/Documents/QuartusPrimeProjects/Adder_4_bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_4_bits
-- Compiling architecture arch of Adder_4_bits

} {} {}} C:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture synth of FullAdder

} {} {}}
