# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:19:18  March 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:19:18  MARCH 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.sv -section_id alu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE right_shift_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_shift_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE right_shift_arithmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_shift_arithmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_not.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE andGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE orGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE xorGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE N_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE n_bit_and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE n_bit_or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE n_bit_xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE n_bit_not_gate.sv
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AC9 -to b[3]
set_location_assignment PIN_AE12 -to Cin
set_location_assignment PIN_V16 -to Zero
set_location_assignment PIN_W16 -to Overflow
set_location_assignment PIN_AC30 -to Neg
set_location_assignment PIN_V18 -to Cout
set_location_assignment PIN_Y19 -to result[0]
set_location_assignment PIN_W20 -to result[1]
set_location_assignment PIN_W21 -to result[2]
set_location_assignment PIN_Y21 -to result[3]
set_location_assignment PIN_AA14 -to selector[0]
set_location_assignment PIN_AA15 -to selector[1]
set_location_assignment PIN_W15 -to selector[2]
set_location_assignment PIN_Y16 -to selector[3]
set_location_assignment PIN_AE26 -to display_0[0]
set_location_assignment PIN_AE27 -to display_0[1]
set_location_assignment PIN_AE28 -to display_0[2]
set_location_assignment PIN_AG27 -to display_0[3]
set_location_assignment PIN_AF28 -to display_0[4]
set_location_assignment PIN_AG28 -to display_0[5]
set_location_assignment PIN_AH28 -to display_0[6]
set_location_assignment PIN_AJ29 -to display_0[7]
set_location_assignment PIN_AH29 -to display_0[8]
set_location_assignment PIN_AH30 -to display_0[9]
set_location_assignment PIN_AG30 -to display_0[10]
set_location_assignment PIN_AF29 -to display_0[11]
set_location_assignment PIN_AF30 -to display_0[12]
set_location_assignment PIN_AD27 -to display_0[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top