m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus_Projects/sfallas_digital_design_lab_2023/Laboratorio_3/problema_1/simulation/modelsim
v1Ho6xvaRgCamS1Af5SBZriJ9QR/Y3N9jpNLOcYBfwbI=
Z1 !s110 1679415061
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2072672448
R0
Z4 w1679415061
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 141
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679415060.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vIAw2R9LEsS6PRZY3Cbq4gWSm6mPDvdlhsgP/hMEq0eY=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 1285255520
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
var/21su0YoJtA13AUQbb34Zs6orv9IytC+YzjMA15hE=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 316836400
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v1EaRDUEi+uSB2NOZ+18tA2YvYzr/7qdY9Lcvq/F6zSQ=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 1440904992
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vmFUR4BqguBeu6/mJdJgLvy8T+NQ6wSfPGuzwXRXVLhE=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 1685735376
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vxrWDLb8h3lkPhf3Is46zNVDeJbAtgSQCFoGvv9bXprCMBJxJ+rJLO/Z0K8PO1a3c
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 2069909632
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vmKGLcY3Hjis2G3GtRZAD4vetDdFINAKF/iX5yEJLdBs=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 95296336
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vHhMoz0I01UmzSFmrY4s3S2qItcwIT9zGZyRvgaJ1sEw=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 1688709344
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vO8MXGzK+gfb+sPk4nlfhbQ==
R1
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 476159632
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v2Vs0mp1soGDXYiaBOHXzqc8gvqw91+UssGCRYhYCccs=
Z14 !s110 1679415063
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 58414320
R0
Z15 w1679415063
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 142
R7
R8
r1
!s85 0
31
Z18 !s108 1679415062.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v5z34YTrxhNlwYRJ2ElVM1vLszDgsc1ozh3n+Kox++aY=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 649486512
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
v9RRRLT3pVyeY83UBJMpK1EN7Cwlbon/hZLaQDt2jTts=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 660975488
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vjpToQbx2Y9a3kF5IFIl6+wXFZCf0uA/s2YN80oq0bZY=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 778903264
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vzFaj63KyABmbZkddkBK3gRlnKhci8Rxm3f+6mUshxQc=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 26432400
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vJJNy2pyzRy7ou72GUwlLulNJLcCSFBIv1Y5DGuindBQ=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 1891414128
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vU/gDGDVwaci7PY8s5/YG2YyBXnPX1ByRgryEEJ1qBo0=
R14
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 1943685776
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vUc3a1cBKj2fPR52wvIlJ7vXK2MQYArYN5KaEsZO7C8s=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 701911760
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vTUrpOvQt0urSNUpcsbAy4Dq38UYYsrJT59bbvnNTz9o=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 1838296656
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
v8OZyOldXGs3fcQgbM1eTYHkXFWkZTom1u9FBeSw7SEs=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 1044707936
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vcUlyJfITYXU5o/ZsIKHfksoYAH2Rdi9/q+N/HKmBplc=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 661062032
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vm38AUEAgw2uKobSlNAoA9G5Gu/ATtPyW3AX34y8r7rs=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 619131648
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vJG21XM25a7R2FFwBAZGyc3webkM0/hF/v6c6xfWZLwgR5CvcLFRacGvmt2F6xDJH
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 1150683024
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
v/V5dK2HJPszjzdkjnybH9PKcUM27W8saOvGkDfF/uPAjWl4c3dgIfYUaOjm3Xtpx
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 1007532752
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
v3+69w2VRuOIAdEIGa/utr/+oIWB0DV2i0QSuRUBrPwk=
R14
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 228344560
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
v+b3vU3VYLXzEDGfszzutOJkMVs4qqdTLLT1yu944K86yplrTPkKetSSeB49pp6sg
R14
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 507506032
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vUNSXLkOU9ZvLnxcB+BW3KtOOTuzMY0adr3BiX54fGr6p/iVK8jiWSB9IV16muPrV
R14
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 890997696
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
v6Ij10LcppErSK0EqIKAjrClA47TUttv67B1sycITBWY=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 44873792
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vHzvsBtSio49l3wPEAZPeme3y/p3Vg2QX/ThSpqHM36U=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 1291423376
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vb5ib7TQIl2gKAasiCLGK3fy/6MMP9RLN5VuxJjnmTqaVOevbUqo4xohFJ7WKUeKR
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 250558720
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vAw4bH9R1bRGoQ0bh7k/r3QeIybxwWi5Yr72jTjTcpq8=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 57587936
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vzmoGeCZFldgA1QHiSR/EBztYGhYOGgki1AbuZ+i9Yk/zt9udwjr90qQ9RYYxR1LL
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 317397616
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vl0DLkeZjJz6DnWESioY0mTciN4YDCp9M/b9qmxPs26hW5oFOBS9AwrVkmishaqXM
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 2062954416
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vOHl0i0JKcRN8TiHN2oUS86vgcosFL290vYeroy7PBEE=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 1481108864
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vDPuXx9zecDhoqsK5dDuMKIhzWS9AF+p2h7vLipfp48Y=
R14
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 1695504416
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vpcTk32PYGJz9RZOIOrx9pvkISkilcSULkZleqXfHVgY=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 1151930400
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vK2chFEVHrYj2NGYahHSjsAdzYl9dzQ0UZschXkZ1kQg=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 2076460864
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vydjDkUFohQ9C75UpeA9J57QjQeRjvvHyNvFiIgAnqJE=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 644737088
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vH1+UdkRY0luqvCH05UrSs89ZOW25sBHK+5OF+L1Fc2c=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 680340960
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vvY+Stf0MWjbFw7kNgwE3GVC9IuKmKe3DH1VNslctj2A=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 77619360
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vkT76RI7NjtDiluz1A1UxGo3HyUQOyF4US2S0BGxVrhc=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 400132064
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vawE7hcndIDO+0NpgFqhmhhUfyyJf8MyWOnoEDs2+KdY=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 436882960
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
v5iafCUZUpfxoeuIgAQfX6ZFaRcelOTTogjhLdFBqzsw=
R14
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 1759036752
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vRoVbERWOs/vKI4ngh6On+dHT253neNpbySoLwsG3rYM=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 101507632
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vJNRZhv3QZXJx2JROkqWRo99jCx9rWpYHj3LnbOBLX5k=
R14
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 402544960
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vmRmHJupk9TlxopF+6w8tjD/u1h/8CzNKdMDqmb+/rag=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1430701360
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vPMiXm5+KMqbxXC4oG56R1g==
R14
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 1221400880
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vyTKM8nphFrewquhvhFoXHA==
R14
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 1385758624
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vik8ocXmF5MLOsULYwJ7Mkg==
R1
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 331352880
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vmXt2bc67TXphNWR5kHm/MA==
R1
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 922059616
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vcL5TiduEgm+83kCh+yVOAmudTVUknSMix2pa1wWninM=
Z21 !s110 1679415062
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 155150896
R0
Z22 w1679415062
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1679415064
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z24 w1666771946
Z25 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 143
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1679415063.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R24
R25
R26
!i122 143
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vQhQhT48LG+a+IkexEkefgg==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 1454894976
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vwI/2fQIHBmMVBpym9OMaOQ==
R1
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 177599264
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vd553cy73Yt2ZaAV2xfvc1WqZgNpmr7pjvBT4rpiBm5A=
R21
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 1752721552
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R24
R25
R26
!i122 143
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4OZDa+h+BFvB3YDHLF/msk0Zrmxik8q0D1piCC9O7ic=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 291707472
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R24
R25
R26
!i122 143
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R24
R25
R26
!i122 143
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R24
R25
R26
!i122 143
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R24
R25
R26
!i122 143
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R24
R25
R26
!i122 143
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R24
R25
R26
!i122 143
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v5XE3T8nhA6/W0XKVRp8PIg==
R1
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 32663024
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vtX3sRwJXy+nZNBzDFyi4uvSVX95Z62EJm+llmXnN87k=
R21
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 1863914336
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R24
R25
R26
!i122 143
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBFyw85Jt6KokD+3LoK1vJbsFcoHsAo60xb87j0OYM4E=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1234836800
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R24
R25
R26
!i122 143
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXcv3EOq5Q/AkpRexz45Q6C0f7pdLYHUbcRd15B4oUHiR/ZKZSSSd2BrfiBr5AIfI
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 776924640
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R24
R25
R26
!i122 143
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vLWjKKdmd1vo0Tmr4wx0ZZczwxVlFx9O6uznvK/Os2qI=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 2052035872
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v0yX9S+WlOolzLgp8CZ2QhTbsfA/gnIsXP8c1KBFZj3Y=
R1
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 522142240
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v2ry/ni65mBe22sMuH2tIqhgEbiFW1vs2sZzCivvHCpg=
R21
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 595338224
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R24
R25
R26
!i122 143
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vagMKDKgqcKXQx3W94LmoiE0niwB7Z9NdN45deuKq7w4=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1277391984
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R24
R25
R26
!i122 143
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDh8Yj/yQjxrjGYa1DfhHAko5wNxIFUPTJoS+YboALHQ=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 945408656
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R24
R25
R26
!i122 143
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vi5yX0vB8WFbnqkbYKGevf/hT77kBSl+LRJrdckqF2qA=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 618320352
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R24
R25
R26
!i122 143
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R24
R25
R26
!i122 143
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R24
R25
R26
!i122 143
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
viCIYnOYhi4hne88bsKuhGnLOQOnoFKQHDAN17s8FuE8=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 628399168
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vW31aRZ58k1r0M2dCdyl0sGa8RlMb1CkJrIWh1p5uXJI=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 1661177600
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R24
R25
R26
!i122 143
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDi5LQfMkEau5nolmJyJ+5W2UL6dIdNwoD9azm2L/Vh4=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 461182080
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R24
R25
R26
!i122 143
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R24
R25
R26
!i122 143
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvaqqrze8oZwkZ9F4XxL9seW7CZLPnp9qVr+NHadgJX0=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 266422752
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R24
R25
R26
!i122 143
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vd2ZUsfA/xbGcCka0bqRt5uofsW3jD8XYgAUnnUHprxe5BBFxlFPVJaqdJ6/jTr7Z
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1196648112
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vZ9Fordlv74NiahZ1mqzixQ==
R1
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 428174176
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v/LDZf7DlfJcTOZXSR8kWp3xUaOrTxZeJix36ukIchCY=
R21
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 1518016912
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vVHKpNSWsgD1uE7HbpuA63w==
R1
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 2035900720
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vppbronhb0Qnp14Q4YdcZn6yd3LzgfUydVeZ5xXuI53Q=
R21
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 315427872
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v52w5R/EUooatrxm5ncpCj3nZ6iCGZ5bnMLUwuxrxWLA72QH10t11AL6jQ37Y0w+q
R1
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 673156208
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vbHT3afYMpFyi30W69wkbGlo6MiwfbPp+puFcG/Kc/irNIDXt/GphyGBHKjCIQMzr
R21
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 1486429744
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vqvAvpNEAN6PuMfg2/JfDl+nkHBAuepSc5XDxW8BVBBe9NJEGGzS99yNSRA4FiuYI
R1
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 1933421360
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vrwBklenuqcmz9Yl86NB2vwOGENBDpUusOJtzAD3ZBtd6T09Adys8wW4WWb1h4+gV
R21
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 1211813056
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vz4DrtQvGcFDDlNXGydBaFFwc+LgdHEbczayGnCRvx/M=
R1
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 319561056
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vintDm7ZpfGK0WzkkxI6I+gCJy0AxLznJxKr4y4dn4hM=
R21
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 1663720432
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vnrVhz0vszsSK9o2hYCNKMQ==
R1
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1046092944
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vEs3e3PmS2CUJfrvF7vv5Ac98a4kSxrZL99OHaMbEaws=
R1
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1275222016
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R24
R25
R26
!i122 143
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vt8QfnN4H7HK67deLw3s5giFrVbHFzSUdAoojUtQBJQw=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 925709552
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R24
R25
R26
!i122 143
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXrhIrV799G4RlcBoiFfnZQjyg58yJnYSEB6CgOhY5e1RZNjWgynOVQo9Kw7YfIz0
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 365574752
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
ve+E1w84MRqb9ocKR0rO5DYlSkI/t6S3O05z8/hY5F3U=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 994658800
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R24
R25
R26
!i122 143
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v26+7yrKYqwRW3rGoUIgUSpgeE+YIGkAZDKXaPZScpPQIv46zrLJla2x+ISm4Ysh4
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 2001072496
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vb8qmcCMjY5VsLFSNUeyyISWS1zRSAjlWJpyZ1Zet3ok=
R1
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 1754257120
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vv+dwWRRNp5DHur/KIChsCzrGshbw2/Cp6OunMcUDHIs=
R1
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 633553504
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vv0wAf8/T5gAuSYao2OD4sxe83l0gSvw9AAxwglKCf8w=
R1
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 224784560
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vSjx7/D9QU/F6xqOOt8HJ7hQ8Ah59J56qyUuzYCxhJJE=
R1
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 27382480
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vuoUdYEznAE8Q32oq+lz0QIt9w61Rv7y8fpaSkJQTsfc=
R1
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 2124595296
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vX+8MvjUdzvX6j/XFHq3o9rNZzn7xQ1yw/e2yOXof8yE=
R1
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 163050784
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R24
R25
R26
!i122 143
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vA7V5LhlCjUDwe4GIiWDEGvWHu+B6n1zvVxty+Ac2cm3iWkKs972McYS6Tb4aOoCW
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 163766656
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vPlgrmctuX/hTs5DBwT0WZhTokUv7ZufQ3oIWfGERvAM=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 1527619792
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
voXRD95rvGgqy7DaxTKz/HQ==
R1
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 2047461456
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vtBvEk7BFmz32sudJxodxir/w//N1deQbysmtQxJtZD8=
R21
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 593105488
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R24
R25
R26
!i122 143
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZMkQxBIysLRwz1BWl2TiWiqPfvwGjiwTfndX+ghsZ2o=
R21
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 1268431888
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vN8mnlOSJ4uiahrzhucXjkw==
R1
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 357284064
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vYRqQmumO5HFBlGBqJt8fbj5Lhl+XZwuuImLOHrMMbgI=
R1
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1509131232
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vQzrmJxsxISTrmUVnRndysiGpLfKX2hWQcHg5xpGMCxo=
R21
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 317931728
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R24
R25
R26
!i122 143
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vczWX1h0jEgENTu1DKwsxml6A/GvII4LbI/clmRovTzmOKYcj/0BTGSzgKw+x0hFq
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 1473708576
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R24
R25
R26
!i122 143
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/6v3jS0//JmMUtzhyeG8BWBru0+e+lyWEOTTnlvTKMcV7E13Aur+LSpPsiJ07vrC
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 2139706960
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vLb+BV7XDgz0PLj/iUj4xDg==
R14
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1122296192
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R24
R25
R26
!i122 143
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R24
R25
R26
!i122 143
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHPN+tHobHuE5MyH1MToCwIuIFlLryoIUUF4DDU9a5+ioPnr9ZhNDskpDFS81fSrC
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1592817712
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R24
R25
R26
!i122 143
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vl8WM0JCTN95aKXZ1kgvvLQWexPlIMKGONDJac+llQAEIzVysZfF43y2ARM9PewyQ
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 325620832
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R24
R25
R26
!i122 143
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1ZTiRq77glTPS/J6KdkQcTSWWspMsVqNMwHER6CCxgc=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 2014155616
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R24
R25
R26
!i122 143
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R24
R25
R26
!i122 143
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R24
R25
R26
!i122 143
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R24
R25
R26
!i122 143
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v2Z74czJHXbHJFRfhe0XiMeYG9xjlCtMGPcLdfb3rbmTtMTMVI1xzZc3BufVoC9If
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1756327376
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R24
R25
R26
!i122 143
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vF73IY1oC4RqnUcj4VSBN26kLeWrZim0PzcGOXKnHk1o=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 2025428192
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R24
R25
R26
!i122 143
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R24
R25
R26
!i122 143
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vlKi5zVgszBY0AHt426FL9Hxu7uIJ738vWFX5SZvxxdxY2pEMsaeyKjTUgj4rXh1C
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 271134304
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R24
R25
R26
!i122 143
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxHj5KcXHh5QRLgUbJZwQvVoLTLLXP20zt3g/T04lY/4=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 2086534736
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vielHZcAdAqZsxrRJO2uJXA==
R1
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 1608635760
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vqHLUcJ5E16yPIuNBD4IihVRtKoe2elsGe0C+kMGracg=
R21
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 1276140576
R0
R22
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R24
R25
R26
!i122 143
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJHQn0nJAvfzj0E7jmtoe1B4RYUkV07DEdmzRm2ZeHPw=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 247706240
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vk1VxcMAc6K5FevwL17Gg5r5NlEqJRRZgkRL7cTNUGdk=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 273949392
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vU7WtnGx/xxx6gQFyOORRnYBkJ6dH7nwPDE7nP1IQYq4=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 1626542208
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vDd3ukDV9C137FWwa9kk5cPw/77xosPoe2RxnOdhQTxI=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 1471021600
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v6/9CXHUvxYxdwzmJoMbw2BqrdIrWOu7NbRhzyOs29eI=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 1390608960
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R24
R25
R26
!i122 143
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vAoJH/IKbTEjAhlX2Z3hJaL/hNh6NQa4nctY93oQW/0Q=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 1177741168
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R24
R25
R26
!i122 143
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R24
R25
R26
!i122 143
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R24
R25
R26
!i122 143
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4oHQWa68+lMUb1sEdbY95ZDuFsfJmo7dFyUQFgNQPW0=
R1
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 1161067440
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R24
R25
R26
!i122 143
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R24
R25
R26
!i122 143
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmwodFLqANtkN/LQOAQt7ySGtoPpJzQwvP5vwbepc8jc=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 1872842144
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R24
R25
R26
!i122 143
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vt0Jk6mt8X+QzNQ1/nSCXX4iCNRNPUp8/IRcrYEOZhlg=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 1617575760
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R24
R25
R26
!i122 143
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkzpdqKntPWSQnFHMvCWdhY7se1f3Wwvo7u8CLci+SPawKLKMBrfDaJpqRttUNBzK
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 1916535632
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R24
R25
R26
!i122 143
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vP+klFPmifQkqXNAV6pig91RqOdRLkAS8TDtxy04t8mBpZbagUZbAL49j6Q5fbnWR
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 1087531200
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R24
R25
R26
!i122 143
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vRuPdsjLtxPWydKm5t+4aquRHxde0KF4mApK1h1POAkVUsgILPTYLFri9FxYxK1zN
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 1542459776
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R24
R25
R26
!i122 143
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vRSm4fEuxj4ZmF0cudYZGVTBE853s+bcsIpZ2V8fHZ59xtgZUz/kPaLgQeJosKyQ7
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 823775696
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R24
R25
R26
!i122 143
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vtu/RjXybS3pXaI+nPe1QkeAZKIRSQDB6uQd7SxHxYgbDq8sx0ZCgrhJZnkc+ijdj
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 697820400
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R24
R25
R26
!i122 143
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4U3WYtDjl4pIWcZc3ILnZsZkSn3okXi80SmtYJVzDM8=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 1115388864
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R24
R25
R26
!i122 143
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vnhMqMsQgFOOdl/kF+xnc3UBMw4Fs9S/t6tT+JDG6AZduH16LaQ6Jd8GMdp3xFviz
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 1224730864
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R24
R25
R26
!i122 143
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDe/OacyYBIWb/nbhwJBmYZLhgpZ2eaLpYM/wlGN8up0=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 1531998320
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R24
R25
R26
!i122 143
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R24
R25
R26
!i122 143
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R24
R25
R26
!i122 143
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R24
R25
R26
!i122 143
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R24
R25
R26
!i122 143
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R24
R25
R26
!i122 143
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vwiP1wdS9poOR1ENA/AbDWuZj1TufsB7o+z3I5fxfo0k=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 1125981072
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R24
R25
R26
!i122 143
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vv8tWa0+NmfnoMzae5CqeaLParATfRpZ2rSB7GWvNof4yRaQNXYnx/se2UmRgSPK4
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 572004144
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R24
R25
R26
!i122 143
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vE+xGB+sj9N1DZNBH2Asb2zVvD8D8DpZSmgFcfX0OIfgzEVZjub+fbfsTMnXpTNb/
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 1836204800
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vxB+qBLO/c15MtrPOSg8CHZz91uljqzF+Fgi5LSMewXM=
R1
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 349288800
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R24
R25
R26
!i122 143
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R24
R25
R26
!i122 143
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vF1NuaXfdANc9m0Q8XlIV7zlP9vmqXYfn00VUGo/6mGE=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1094128384
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R24
R25
R26
!i122 143
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vgTDU/cMD/7p8LFXY+xjpQQArRGnwcKDfxl/RdjnhMIk=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 593813392
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R24
R25
R26
!i122 143
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vttKYcWLWH2KStiyDIYrGlFUPbfRGSP/u9Cm8DiIP4Hu4Xo3Xf9pUQq8cpZheSOxm
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 531830464
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R24
R25
R26
!i122 143
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v527O2yZqT7Paa3Yav5jXtRIsINtxOxP81e1kft3XbFc=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 1651352976
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R24
R25
R26
!i122 143
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdHVdTTaSXBcoZVjZsp4aAigoCXcgwXOPicIwO0906Xs=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 1204524848
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vxQM8oa6R2wqv2rRusyBsHl8Ko9ieVz7GLzr8xxKpKs0=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 263947328
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vhz2NJYDId9m6+7YyuwU9sQ==
R14
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 1872544864
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vFHnmBlxc2uaOwsE9gST+AK0VLLvp0Ug99D7x/U1wBOM=
R14
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 982123776
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
v9RdjKyqOBWyeAeusEtS6KQbCw7aWuxZI0S9Fjj1dzc4=
R1
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 1655346304
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vIyCiaUy6DevyNgRSA79inkCWJNfDidSNaUlg0Uc4HMk=
R1
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 1945419728
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vYXK8d/OOlbnjyEfiNUzc10xP25QfHljtTKGCdTEI7HE=
R1
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1705218048
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vOzRG0xbQPaew0wDJcy2m0gZS6nJ7SPCT3dku3IEHfmI=
R1
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 917826016
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vtenZGMXpo+3ecaexLjfXbLhg2GAuKOE/+EbKod6Ox5w=
R1
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 984459872
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vMM4QocO6PfjkkhINHxILpwX7LJVH2NRk75TqH+PSoD8=
R1
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 330759840
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vu8tQ7XNmV5BS0G/ImlvhPHq01WYXSTG9Ao2qoH9E3V4=
R1
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 860498752
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vWL9RGv+LSxh0qLfeso/f3KOPcWll6VBG4N0ctU9r5TI=
R1
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 2090039152
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vp5AY7cYsLaxSsYj6SrHlHUwFnEdz/xo01hRs64TP85E=
R1
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 1499310784
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vVY1eGWZScNz0e8cRb0Wj8VfrzjdoBYPiPbYHg2eUI3U=
R1
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 244286704
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v/Tb9BZqvqtAQhxvcCqcQmrCEC90+GpUXjJqdU0leOx8=
R1
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 557000880
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vemPnH6GD9gPj4ZcjhYD5EhrXjg3JQSIkIl6ZG95xuUo=
R1
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 292053360
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v7LPmNovZyLakFR7+688sKw==
R14
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1119501376
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vXeyp2Lp3/2YcjGi+/YsM6iKDyshp1eGVCB1gbCkqdKo=
R14
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 1748830416
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vdIy3uAwVncp+Iayn0nOf7Xkox2Ob4SIhIvVoFC9xC1U=
R14
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 1330891488
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vAQ1OrpMG9tGlgWaBBIpMTzelj+SrEC969dQ5P5dpyk8=
R14
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 61696800
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vebUakB9hOEOSVeG1QBsD0w==
R14
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 1008295200
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vSbn5B5Y4gBIz/wTXWJ0b7eqHsLItDujEDbO6wJf1uoc=
R14
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 443385680
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vg6TxAgmYjpuvAJ6Jl2QB/4kI0bYpAK9LAtxGl0LIgS0=
R14
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 245366768
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
v9vLdHqbEydTvjFLQxtaJWofTZUPO+J6HO/CxLOy8yXw=
R14
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 993126016
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vfLLzkrsWJRyc6BuRSUwPRw==
R14
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 2014420240
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vDKmR36+sE1Ezezqs9VdD6vSP4i9xuHeGaKk/OjuUfJw=
R14
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 496003296
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
v7sxxNaOu+XCA1OA+J84tiw==
R14
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 678880224
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vYCKZzruog+wuMk9XoGZT7A==
R14
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 783473856
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vX7dQ2oMQeBh1Lz0xnrs9Fw==
R14
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 28194912
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vJU7SdCB9s/lfGy3H2+lzAZSg5Ps88dQ0Fw2sHCY/N0o=
R14
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 1315598608
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vQBQy1YTbX/rkVYk8dkIxESKmHrzuVcEE7F0mo4XhZ0c=
R14
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 1495780224
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vPpFATmh1Je+GNg9JuvVHOg==
R14
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 1780686912
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vp1j9RvYHbEb7JbY1weQMs2Pkzm6/7juePR70/UzNGS8=
R14
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 467179104
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vP+wn15PlKK7q5SKONjXVzXK7AjV+NSuBV/lA1I5r/oI=
R14
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 1601399328
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vMQyfS7e46hj6XjKgShUu0nTxjge0SGVOBD6zx6acNJ4=
R14
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 311169040
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vyVxVn+NAk7C7BdHefvkBXg==
R14
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1792027632
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vyvmW0OpRp5B36mZ/TNGf3w==
R14
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 143903408
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vWQbbxOl0x6/CDcj/0XUpnMHtNhtEtrfP/1MT8Oy9X/g=
R14
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 1203647744
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
v7EexXoLVv/cswG7hfqCFc93Rabm6JXPpPTFTNvvSHGM=
R14
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 417179488
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vv5SMFT5Bue/awjNeCEv7IEj+9qZTh9YlclXGORtEbag=
R14
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 1775843888
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vy3ECFfjBTIxOmPSuY5oObg==
R14
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 157803600
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vyTBWG6Aigt1Yq3zm0ASR8A==
R14
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 895005968
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
v9a8d/zXtpuuYC1jyxpX2knhPWEZoZismTY8MDGBsoe8=
R14
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 2087615648
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vxqsFFooK4vS8l9hVv7rQtb/GtYVBdztQvhXVjXWfsps=
R14
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 349901552
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
voDu1DuxzQCePoRWx17RkMw==
R14
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 992320768
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vIcIuWCF+xO5Fy2yJTnB2Ng==
R14
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1868297744
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vOz4ovyylQ47TJ0HKZ73L2bxESX8DtFhTkRRLdFKYFc4=
R14
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 900090176
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vqK5R6m/HtupAhHu7G5bXVGGNrnErI8Do+L8PoCdH7rQ=
R14
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 845563040
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
v2oEiM//n5Ds7u+AbsA3mZkUzRbvDRZxJcTuLpaoNmtk=
R14
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 1402807824
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vYqfCBubrpAddZk6iwxOb1bK0kLI16QSrMZljiChX32A=
R14
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 1088560896
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vd9DRLkN+Ox5xNfS0ogv79qcNNi2EUg2g8559wejrSWc=
R14
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 572671184
R0
R15
R16
R17
!i122 142
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vvpG/8HAAKIgatfTd1SH0+0c2btEqJq6wyX65WQcrfgA=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1198318448
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v1M5BxUrgLhOJA6cK5h2xgHE2Dclmwh3MFBKNfaNLqII=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 406873328
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v31+uT1uYPJZNkJJ1zOtvOzHeKczLWTm/tSHe9DjujtU=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 1072377056
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vE4KYtZjTfoNgHMHlFfF5Ww==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 55960992
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vkH1FZISOdlAjAvbpVJWVCw==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 1008911024
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vutpF28J+zmN8VN/anWTQTQ==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 1548910720
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vxKanEQY57b0ynuMjfB0ghzb4emxeSQkrC73Xg7vhu2I=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 654744384
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vpDH9oRhGe5vGdnRoq9IWi8rCZc4Od7Y6JUiLH41Jllw=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1186687392
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vyaD2gfe3LcZ68E7sqGKh1uNU9D4K3yQ81UqaGJxEvvM=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 1129479024
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v0XPg4wjKcZu0QokZMPEwCEIhSHOc1r1fOFEMVm/93mk=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 1223432032
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v7qJhaDDWlqEaREzpjsZxSCk06J2cfvVcHSr9LSfb/R8=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 1912472464
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vSFK18cEl9RpiCST2v/13Aexdrn+LZWvW3WfVV6vsNOw=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1020498848
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vEdsljF5c4wJ9unx87Yho6a047fM32G3ksWuV6ShR+JE=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 1070508112
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vDUe6eaRRTka6S6VqllSQWQ==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 1140190432
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vW5sFgEVVRCJkyVYDvsteXgY49746IS3uiJntlqczX4w=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1904224352
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vq+pglGgMk+mFNNLe3ZLaMg==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 1028911584
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vV/xRrsIfcKxQtDb/fVPKtw==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 1787488176
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vYv2Xg8Kl4rSFoq2EkpDa9Q==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 222651328
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vxIMd9fMYUzeMQuTnHSCLEA==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 2101717824
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vNax8gh5v9j5/1slS127sVg==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 28947344
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vLMT0GbR3V0f9UhQIA6GcD0zHPMA6hBbFfj1tjemWWIw=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 1434135184
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vzwwALYV+QiKaqHde40kw7+uf/Ce5Q8+zxPNHf9LOKlA=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 38959216
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v3JJ7WhMjAUfpkdP/ztqC2fU37vWrRoUyOrDr/gkislA=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 1234579280
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
voPjh6KyS8fRfE4xpUuCOIcsozftCUJhL0jc+0vsbr58=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 453939920
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vGCLMDYeJcxbPgjI2M4qdeN5NOwE7RrwuH6CpE1HXFJg=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 186253296
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vbygqDCzT63TkJI1knTjFQVpaO/OTlxqmyeWSLjY8f+M=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 276127968
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v1XXdl3OZ5M13xfJIrqJuyhAlJY+8lbX+l1L5dEjgEfg=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 485753696
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v+M/dRVnM3GiE7AgwoWJnfB+eKZRYYjl4HGfX/w4X5rQ=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 344390592
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vSAJbk4PY7OLWDp3KWJg2Y8hTRtIm1SJtBj6Lg95xQW8=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1954203616
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vpOZVbjZ+14Tm/FjCdQKegp3ViXk/3Sk/IBMnBxxSeHE=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 886616640
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
viOVq6xNQwd8JnYr9ex8ikDO6mO2Muy+0mOr3rG+xsIY=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 1353729184
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vmw/554KoZH4ba42wyveTt3fsaKka7ysT5dHxyexOZkg=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 1786569344
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vabalUDa0W50Q7f8KdJbOygjhyFZnqAom2MovGWBkqho=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 513976624
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v0rEsCFW6rY6lFd4EQsxiAO+F5bn2otG1RhDVvq7vkWQ=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 61979280
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vPodn0HJQG7nMXDxfHXWc9g==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 1178932016
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vvoXiArUTKPwnrJlRTFuJ+g==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 979704224
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vUIbY/eZM2HsSdjb0WY9joA==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 470801952
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v4FBN4aalkKljTcDRsL13XgTwBBAT2UqsfolVGQbF7WY=
R1
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 873573344
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vjzXbDKF/rvdexK56rNzQVTJVhzyLMjAMohMxqCpmgLA=
R1
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 2013731136
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v6ShgyiVasEUzX9tN19UStpxm+GP0ByMnyJymLbLMStU=
R1
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 1967385904
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U/YC4XoVreNPrHKX//b8bpqjyWb2y+i9ce/b5x2qzaSM=
R1
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 1225087840
R0
R4
R5
R6
!i122 141
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UuaW/BudqWoPHBnBxmI7v5m7aMiSATWvOC1ZwxPXi3m0=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 892599312
R0
R4
R5
R6
!i122 141
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vGTJtJL00wyTLNgMaF5ur187GKP23N5830Hmf7ngv2vA=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1902388832
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vN+lKGSWNZNw6o1pkc6nkD+7Zo6ncoNyGgs1O5ff99+o=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1065737168
R0
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
