m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus_Projects/sfallas_digital_design_lab_2023/Laboratorio_3/problema_1/simulation/modelsim
veCrw68Ipiv9AifTTZKNQ6EmDM2SS7/yWZ69X4Wj9bUn1yUegWCAAInt8PXmIfRRs
Z1 !s110 1679504371
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 583509728
R0
Z4 w1679504371
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 102
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679504370.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vt8mHadcQ5bPHVqV1y2ySWi+cjupa+Rfau9sP7XUdkLzoPV5uzWqkNAPSPWDmWEft
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 808162912
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vhHkQe/l5CikQJxp/Ehn0aQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1111722928
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vbf779xBhnTj2VDLNDN7Rvq3ttWFUSbPD7XPcQSUrFAc=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 472374368
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 103
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1679504371.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vVeG1XDU7TNYn3u6axngjj4QFKwATsnK8C1lRrh2cfuiAfnsqGBR453Vhr3YIzprc
Z19 !s110 1679504370
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1751927968
R0
Z20 w1679504370
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 103
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
v4ZgUghUSwgIqa4aZ5Nhaf9TBGR9/EoURoHhC+cF0R+E=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 516663584
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vHyi4I7EaVTy3Z7sIwffXJH9YPRUDEyYEkbvQaWNQN+c=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 87382704
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vQU0cdYLBwPSBQfll+IRC/aaIgo16tPCpOL7sPJbodi8=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 2133986400
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
v7y2md4wzVy4jIFCUGWDPDYGiwuYxwc/Uty+p7shEy7A=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1909041696
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vk7SiIAn8OkxdI5WXLVMT2JTfDWNWKjfcsLK7wFSiF4s=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 977178128
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vbq66i74QxjgsSaQjeDTw1Uruw6si7uPs2/yKwZYAnXU=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 238235568
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vIl/JhGyB7lflvHoMudB6wLUYcdmTgk8JNIOOnYVRJ2c=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 295489744
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vrgDLLt0Pcx7fhOf8C9wGNfherJuz6ru0qYK/vJnLbyc=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1784457104
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v/JWkL6sJI59Pu+fjLpaEKnwwLiw5NBRfXS4vo4vgx5Y=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 827170272
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v7pgBo89oG/m+PLgZC7G5zNFgHalqDaIYDa7bimF+Fik=
R19
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1299246752
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vrCjVutLe6+VWeTq7TNMgxQ2ffOOlwjiP2Oo8fMnoEwU=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 2092199888
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v71xwPmXqZHt4DKBLl0In99iF4k6XCR/eFGRvKawrWMA=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1509096688
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vfUFeyxRziULJ0KFUm+t5JrW30hPaSXc4PgJU+jNZX94=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1637472432
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vlQi6CaPm+nBZgHIoMAs0+w==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1252622128
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vmsiYUafhtDpPUv6/WiRsbVdo3V5CUXwWI0ComB+RaZs=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1619000192
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vBMC3w15rDXMkbDPE644RqmAzzdTZaZmp1nnfOdPDbWA=
R1
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 133597696
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vJGrE7aZf38MsVkm8qwFN01EObgI/vVcrjPK1s/cmQ+g=
R1
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 939582112
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vL+WZ/2X5QrSMA3vEDvTFDSP2DvUvwiogAr3egrenu7E=
R1
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1749680320
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vEURoL9R42jphE+l2EIWdIg==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1505897520
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vkNReIomblEdJBqx4H+RVK5+/Zy4jGstzVQU8YkGR/Fo=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1947615312
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vCqguyjh35P92cluuBr3Qoxz/AuWepMNhxTAk+Ver2SA=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1907119920
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vjafz/KfKgqriqCDW4zgDEHEIGuN5HOnTJml2aXU4vL0=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1905602816
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vFYkCEK14ffTvjtsJhdLcGBb0YjL9eC5RDho8eiSB8Fg=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1840704912
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vYZh+XMdboE8CXh5X8aaMJk83G16ZWNH3GXXz6MXjSEo=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 440080112
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vG+6EBBDKgx6tcsClkwgy6TBKXB1C6ul3lhdkeI0aJ6A=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1638999952
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vc/Iqg0iibvXIAwh1GstJiEzesAotNwZolLXWQgQ9wwI=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1913654192
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vyOimCwuH7UvgGMpbPBHDg3ftzFygxFq4z3YZwbc51EE=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 350688960
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v4lshBoyprcuitCrGCvaegXGg/zM8K+TsqfjmDaLtCnA=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 678978880
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
ve4aIgq5uKzD4sAswEGr0I59sm4a2zTdEFkukBTkR1rU=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1282876624
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vPboGwJyygcFniIe2n22fC0/tpj1T3VQAQDzOodFhYZQ=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 64090464
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v/HHDoz9qUTB30n5fRk8j/g==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 131965504
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vEeJvkWsNiYgVJUCYquOJug==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 179663312
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vRRZ6DRrseIWFsbhS1b5rwP7Qi4YnezWBEbFe4yH2EXc=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 566235152
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v4+OmMELSQxHWoLW1xYpsMTOV6sm0qf/L0/X6fDSmeMk=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 467170032
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v7FvzI+XvJTSQ7SeZqRTOoWjbLw6GMrxJ+6HEdnjoPyc=
R19
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 955594624
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vWeUuQeeym15Qy+GXSNAdYxFIWnWllcbnBq+O57I8bW8=
R19
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1590680528
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vehcAholzTSZif/a9Y77RwDuMjmTmT1y1fD6CimuLSK0=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 235225680
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v0nRT030aRO4MCwdVHpNG2tWtVcL+z0eed3nYV1Udafc=
R19
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 2029274560
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v17LrNYcLRY1QvmEWyoNGfQ9AmS4Ar7G1RfAXnSzDunM=
R19
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 492179104
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v799d+JBGX5z1q6YkdZVop4UwcmLKbUERRKeSd/Dhf64=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 148553856
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v+ehU2PeY5eZmQf5NRq/QfN/K8rf83UvI03tDkylXfuM=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1485184560
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vwoZHMm3xDXgoV1skPN0CMksvLK6MeaDfEIQ4tiHUcg4=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 243070992
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v6o/LXY0qF6Irq97/eV/MMP9JNQRV9jD/4dzuoUYdauM=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1725536368
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vbgOuzAFvJDg4G2t+Fhcrjqk8b5Kd40qNdQqhxmHWqQw=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1891713168
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vj43j2TlPx2We7BQqSuCxXBsaaonjJuZcxVcmL2R5C6U=
R19
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1535355072
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vZmvCnWtoF8Tt4t+za+0Uww==
R19
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1723418880
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v/i4il8HSFI8LWOzmeAoicxIibRZw+PrJ1CyXnNWIR6Y=
R19
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1446044528
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vCdbxkrmf3BxD8y6by2OQH0JCTnmODLNaldh0fEhdrQA=
R19
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1456092864
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vLoN7O2AXpCSAOnhH4CkONXDvrtvIsnoaO6naafsv8ys=
R19
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 835008720
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vce79+Ar9KHpodHEP6CV+/EswgbPzeY2roHLA7HAbMRc=
R19
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1682836048
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vAQGcyAP/017KcrMTkxcPewp6VlO5h5T7WWBVU50rSnk=
R19
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1917069472
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vYRkIkTjrg0QPKUAs66WXLgqNoF1jl2TiS1SSjQoUM2Q=
R19
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1438935392
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v7sdAy8qZ0NqIf/seKggXYVqnE4qSlbee++ZBtu/okaY=
R19
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 946263792
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vS6Db571+kZS81ykBq5j54T/RhoGyfbTo/cvsO4GvJ7o=
R19
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1593492576
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vn/PmD9kx8NSDQrAhwGhsxeLWe3npjxIn0G0DCdGT6ws=
R19
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1650345888
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vYdlP6y6z29mu7xDZA1Iqahy3afPoiofkQ5SMckqJfbg=
R19
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1541159792
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vKqT5BBldyzKtMlcsMvg9r3BW0RGUfABnyW5lj4o8TL0=
R19
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 347955440
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vYEi9Gy3TWuZ0KJGmijHi+REDuG09Q6LzCn8w6GyaCSF4bJmCfsI/VgdEOwUB5ns1
R19
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 408582928
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vMyFAc/QWFpysfko8ZujdzhLCZyCm18v2jnl5+y5Djlk=
R19
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1785128080
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vfJ0qLMUZaYCzIEn5yrC6phc+k6wwIt2DelHj5hx4Ihg=
R19
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 380269024
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vrZBEoWqcxt8/qDkB6JW3nCvzWEBfAjhYEf7cIrlOF9g=
R19
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 1833016992
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v5to38+HjdQur12feqNJWJp4Ta5cXxrlhxULyQVYAgDE=
R19
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1057546528
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vOmtTdUiRPTc//75DryNLUcUep6uQgkSuyPLOmhPQYEg=
R19
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 540242512
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vhU9l1ImlztHq3R0ABl8Htowhaa3uhsqV9HAZbMAI72E=
R19
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 351755408
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
va2VV+Z+fSkhCgEl1SvS8IiPSM9+rfX1Q4F/B4YhbUTQ=
R19
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1110710464
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vZcEa5aSwfh3EnD6OzKWJNCzHdtAJ+SA5l5g+vGiV2+A=
R19
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 661905392
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vC4CfBoHW3ht5Ay+uoabjf1ZwHwHXjU7/T3/fOAdCqOs=
R19
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1100972704
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v5hW++cHSLbKJNh3rvVpTD/TJvvkRORSfbNa6DC1tQQQ=
R19
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1809815616
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vkh1KJyYSOh9oCmxeYsncwUZuKALrSLx3OC75nd5QhdY=
R19
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1299909152
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vxez+cpnbMa5UmfqCFSx8U3vzrrthPXAn21IEyWF9UGo=
R19
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 182753712
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vcu3grpo4oBPfjMATeiJ8sA==
R19
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 539363536
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v/O9Yy53E8DQBHiu67zY+JA==
R19
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1240116288
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vSVn1CAIek2l7PGDPfWPfNgnqClkjTtHAzYnFOGSp7KQ=
R19
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 905360992
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v8pKFDtIvC0OfF99Pu78rgF16GVTp19H9mTrz/fHZk88=
R19
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 442979760
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v/hDosE0Zs+DpZ9lz8itBEB9DLasNAWil2RN7aunrv/g=
R19
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 634121024
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vcMCP9FFHHlPYiEEQ8V9aDUirCT45Shp8F1lscrcHRcE=
R1
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1730166368
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vybxC+hVCfnu854dEpUyZIWl1KSrW+Z3i3xRjnqgJ8kk=
R1
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1058817696
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vyFULUU4PZdkENCNwNIaY3XauZw6Vnn0jDqirAjeytZc=
R1
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1749792656
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vOEdy+9oW1hgF1t38P7sjlZBzFU8pQ0iFfF63XGfU0/U=
R1
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1827515984
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vbPw6I0vEYGvObN6rKwuywvTXxgzjg+CjjdH0rfmDzyI=
R1
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 538625184
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vgtvNG8XabmiSjRJE+xeiOxGxyWd6T0E5SLCLbr7Tce8=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 2104639696
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v9LPG5ogRFa0CMuJK/1khXimtAZECvoSLK0aj1roS0CM=
R1
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 26328592
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vaqxExL44slgCFvN9RM1r5f2cg5/H3ZZZj0fJ9oxWgNs=
R1
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1680044512
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vyl4CPW9UdznC8yRmYRVMYRlKe4j/rtUFuUBQMrETTdE=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1259464256
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vhCqWyDlOVN6kfa6+AaAVHw==
R19
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1576650240
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vODLlIEVmL5Ov6xNI/KlxWA==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 676289536
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vCFFDv6o2aMOe3cU/JJ+7/yTdwkUs7bIcjLo8bs5ikNk=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1754939616
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vifzh4bMKXbmWf5yOFjvhviDUYmWkS+b7HmiYFDhjYa0=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 302105088
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vR3qAIn8+vgzv4MaXyE83JzXRxV6ME0XKOlrtaMJ0RBs=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 316158640
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vuFxl7QZfA/tcmFfMNIS6HgRbQEVsLvPGiYHX9BDTTtw=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 2131760368
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vwHa9paJDLUrkeOUaOL4b5nd3E0j+fr91EXqW79YJLjk=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 47753232
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vkprJ7MZQ8Lh1ygQFglMebiutRdwE0YiupQ/ixI1l+X8=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 169190192
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vBeP11sPFI5EgPzVsFriXd0fzS1uIMG8Tax4JWZe6Sp0=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 550282208
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v+p9NY8QIPX6Akxrqctk8sPxKcnHMoCkTDkMtmceyjRg=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1194639520
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v66o07VZkKD4x12PZeGzoxaIiZxzT+JTOw+LCU9RVh7g=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 1503357552
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v2KUiSzmoIP/2Kcf5bJ7jfx1Zwz67DNKyq4IYpm64U/pgUUg/E86LPeKpSspFZIZk
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1301650592
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v4Y1ZQMKdzcPm0nN6mwQdXQJ5ed9OzPPDYLkzlaVFwV8=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 2062643456
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v5GXK29ngSkCqKhzRxgRRt16Bdg8txVwUlmf7cCaAT4Q=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1834684784
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vfd48DxbD9HWKyfPwqc6W1HN4w9FQIwpFZTJAM5MOSlo=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 2123746928
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vTI5GXl+1HI2e1g61J+pMSLqJJhe8jYoGs8WliuNjnFo=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1334778336
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vbZbsEBAALDMKFlvNFYq537bXXRsi+COa2T8RSeQOjxc=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 338186768
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vQk+8tDeQ+VHXKwdEYxiT6Ji8wuCpWUWkVdqDfWa3G2M=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 303552768
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vQmIZYzfKjTwkrXl7Ac70GANRRArjm3a9h1a02Fq+8hE=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1615062960
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vvOS3tPdSyG3r56HNm5VKX/kIFv/69D4EpK8odf16Pbk=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 921518640
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vb/LlfxfF4bd52/OEp6HQ+AcZIfrni7cJGoN33e55hAw=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1378435120
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vsKGMLab5Bbs7UoEZiSIaXQ8X8FDhjgyYVtebYhaLTug=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 2140570960
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vF0K4ILT1iyF8OACxOC6kuGYaAnBJ8dLPNnR5RThop7A=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 498771616
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v8P+E9+G/LGa9yKYBDN1/4jG/Ws1kWp7EX9P1CA6dVls=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1273914352
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v+lyfseiu2BA7xEaUh0LpEFU6eiiGuX6uZCE3VMMCJwc=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1634342384
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vvlyqDI1HBx3izWH1k8c1XjKKVaOGOBw/KBp5OkLKiEc=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 611063136
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v57dZGH6KsDQ4oSeDRybUSPF5XdRMTaK6xpwUWwDJFRc=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1437215696
R0
R20
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vlxSL+WRxtsjedeXEA/FBG48N6Xpn/BO1V4rNrGuP4uQ=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1555055648
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v5TrhVVIYhB9GwpVDupxwQMW3tm3nfp6Lw3A9/vrBZF4=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1711470176
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vlgluLR1CBfpAJD5OeG1J81jjk8sD2fWvZTQdHl0hqxM=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 395028560
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vb48hv6Nij/KlRPpnKw/HFP/XcyIjggPcxFcMobZaj+M=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 961858304
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v266RQuGGJo7vpBw7SLrqXxU5QZSVvRky/Ug5IzvxVjs=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 450010992
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vjtOPL/tIHe8gxKWGh9ggoYsnpktyLdOavpQn9NpWmDI=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 937914576
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vcg7G1Fi7399Halv7iZw5HXydxXvla6BxkIls/fnnJb8=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 538977472
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vatexxtpv02zszZvXyI4lRCIBzNVxS5PqSS1+HUHUyTU=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1118029232
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vdQ49CYB07Vy4zjWQjKvkwhHNeX4FpAAXqI2ONuc8bqA=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1165138880
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vG+IX6KG0gjTiAME+l58KtrJNdrm4PbKfpAOursEAXF4=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 772106912
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
ve5uHJo49SnbU9iaq55Kw5TY/aqWGM6g3/pr6aAUuDvg=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 163572768
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vkj6LH12F26+Lq7T9C4ux577IuwI+LJzmlQE/4SMzcxU=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 259466768
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vSfaOtLfW8OafSL9UXnuG25VYX8HRQg1HN151L9u48Xo=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 100200064
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vwNqWqVxlB/GywxC2aGXTeeIHMmAPLE0NnIV1XyKim6g=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 448451648
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vPDBrZDgIC+WE9Vj9CsayASHzH/MVkRJKE64tMh1QpXfTRq7Gx4rWdvxxYc0+tbDV
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 235035664
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vZgR+DhbAKjYZVpy+q/7snZCEt29uOb4pSEjSJU6r9/nLO5nz4qi5IY94oPS27u3s
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1968318240
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v9h4ahfTi6ijl7G4e9uXO5lKgVCIkniQzbi3R17DOwAo5m7MHVcv9KbwfSVq+rYQ1
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1846515520
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vJfQl3ySQuCOO0H0jimQTCvIVzBxuC4x/KWIEYYug3rdrk9pAhdeB7qfZlp01GlAT
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 592708336
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vcd0prVcSQHUf0zj9dHUYzBAKPgTlGaYXmRv3SvOCdVd2bY7q22oTuTCbF25nYmv/
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1983807424
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vaEJn0Miioz4GqgBGfhFIrDuA42dRxixVkwVTk28o540=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 127189904
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v2rjrTbs7nXJMY431iix6wVYF3oWCJbEVM2oiMtUtqck=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1204678864
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v3joUk4q9BAhBal5CUd93mFvWPx41qb6ypNvBLMt7x0Q=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 238296144
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vkbxj83JK8s3fziPngc6aVsvwmdsRH4z51H2fQCJIZxc=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1626088880
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vaB5Tfg1FbR4CjjCj3GlGsuue8FuAYdeCvqZs4YWZ0Yw=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 501237264
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v/Kj6fXCx0FuwSg27OIeAgMjN+9nLz3tbRq3nShIgvDKCeeDPgdJqqeOek2bPDUYy
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 897688544
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v9E6Whp9t6RT4biXW1wC0uM/ze2NfF92Wtca6Ty1Id8jhmia2TjeHSAHf1H9SoKRL
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 2016709776
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vBjgFQwuEWwNMJ0099qfeED4QMl4C4c0grmGrFUZdMwM=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 2019579904
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v+nmmsOjb85M9N32m3bOVKn9afE0HigmcdVcMf1fElBY=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 113171232
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v8/Ll68l9CGlf6gPW1TJtMi+5IEC9W15plxc5Uil87zg=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 754946720
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vntk1IQ+W/7f8P4ZUDxClXDkdZAHQa+mH/VYNCAzENUw=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 352226192
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vGE9kLKClayymUMqsPP+rxvnAom3+NNch10wCmliTYkU=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 499680880
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v7ybZHF7TYOLLARTHJXtYUW+WAOzYhRW9KPckrzLuVdA=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1866808064
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vJpEq2SP04d85onqUGSlUIkGD2pTTkl36tjuotp07T4Y=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 146456144
R0
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
