m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Programas/intelFPGA/20.1
Eadder_4_bits
Z0 w1678070692
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z3 dC:/Users/XT/Documents/QuartusPrimeProjects
Z4 8C:/Users/XT/Documents/QuartusPrimeProjects/Adder_4_bits.vhd
Z5 FC:/Users/XT/Documents/QuartusPrimeProjects/Adder_4_bits.vhd
l0
L4 1
VmYgK27K0VECcEQTOOQblm0
!s100 6YV6AlG>BNeRnM]@Xnk2Q3
Z6 OV;C;2020.1;71
32
Z7 !s110 1678071587
!i10b 1
Z8 !s108 1678071587.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/XT/Documents/QuartusPrimeProjects/Adder_4_bits.vhd|
Z10 !s107 C:/Users/XT/Documents/QuartusPrimeProjects/Adder_4_bits.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 12 adder_4_bits 0 22 mYgK27K0VECcEQTOOQblm0
!i122 12
l26
L14 20
VK9g3dKZ>V_D6Dj8HG]TIA2
!s100 RDPQSG]zCQ[PLhNCga<cM1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z13 w1678070910
R1
R2
!i122 14
R3
Z14 8C:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd
Z15 FC:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd
l0
L4 1
VYJ690^kid`>P=VoSZH61d1
!s100 m]l5zOc3ZMRBPTmO4FIlC0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd|
!s107 C:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd|
!i113 1
R11
R12
Asynth
R1
R2
DEx4 work 9 fulladder 0 22 YJ690^kid`>P=VoSZH61d1
!i122 14
l14
L12 8
V06Xhl@1S;Sj:<@;h`@mEi0
!s100 o?cYHjSEOBoO5<a^DC[X<3
R6
32
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/XT/Documents/QuartusPrimeProjects/FullAdder.vhd|
!i113 1
R11
R12
Etestbench
Z18 w1678071524
R1
R2
!i122 13
R3
Z19 8C:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd
Z20 FC:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd
l0
L4 1
VTz<lFEBj;MPEg:0H>b1Do1
!s100 zV?DSKOdjRnaRgmTS>F@00
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd|
Z22 !s107 C:/Users/XT/Documents/QuartusPrimeProjects/testbench.vhd|
!i113 1
R11
R12
Abehavoir
R1
R2
DEx4 work 9 testbench 0 22 Tz<lFEBj;MPEg:0H>b1Do1
!i122 13
l24
L7 43
VWgBdff>Jki_B@:l46<_bX1
!s100 NYTNj_c8;cMOPKS357JU00
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
