SUB		R0, R15, #8                 ; distribucion de pixeles
ADD		R2, R0, #0
ADD		R14, R0, #0x10
LSL     R14, R14, #14
SUBS	R4, R2, R14
BEQ		#64
LDR		R3, [R2]
LDR		R3, [R2]
LSL		R3, R3, #2
ADD     R3, R3, R14
LDR		R6, [R3]
LDR		R6, [R3]
ADD		R6, R6, #1
STR		R6, [R3]
ADD		R2, R2, #4
B		#16
ADD		R2, R0, #0                  ; frecuencia acumulada
ADD     R1, R0, #0x10
LSL     R1, R1, #7
ADD		R8, R14, R1
ADD     R1, R0, #0x10
LSL     R1, R1, #6
SUBS	R4, R2, R1
BEQ     #144
ADD     R4, R14, R2 
LDR		R3, [R4]
LDR		R3, [R4]
ADD     R4, R8, R2
SUB     R4, R4, #4
LDR		R6, [R4]
LDR		R6, [R4]
ADD		R6, R6, R3
ADD		R4, R4, #4
STR		R6, [R4]
ADD		R2, R2, #4
B		#88
ADD		R2, R0, #0	                ; frecuencia distribuida acumulada
ADD     R1, R0, #0x10
LSL     R1, R1, #6
ADD		R9, R14, R1
SUBS	R4, R2, R1
BEQ		#196
ADD	    R4, R9, R2
LDR		R3, [R4]
ADD		R3, R3, #256
ADD		R2, R2, #1
ADD	    R4, R9, R2
STR		R3, [R4]
B		#160
