SUB		R0, R15, #8                 ; distribucion de pixeles
ADD		R2, R0, #0
ADD		R14, R0, #0x10
LSL     R14, R14, #14
SUBS	R4, R2, R14
BEQ		#64
LDR		R3, [R2]
LDR		R3, [R2]
LSL		R3, R3, #2
ADD     R3, R3, R14
LDR		R6, [R3]
LDR		R6, [R3]
ADD		R6, R6, #1
STR		R6, [R3]
ADD		R2, R2, #4
B		#16
ADD		R2, R0, #0                  ; frecuencia acumulada
ADD     R1, R0, #0x10
LSL     R1, R1, #7
ADD		R8, R14, R1
ADD     R1, R0, #0x10
LSL     R1, R1, #6
SUBS	R4, R2, R1
BEQ     #144
ADD     R4, R14, R2 
LDR		R3, [R4]
LDR		R3, [R4]
ADD     R4, R8, R2
SUB     R4, R4, #4
LDR		R6, [R4]
LDR		R6, [R4]
ADD		R6, R6, R3
ADD		R4, R4, #4
STR		R6, [R4]
ADD		R2, R2, #4
B		#88
ADD		R2, R0, #0	                ; frecuencia distribuida acumulada
ADD     R1, R0, #0x10
LSL     R1, R1, #6
ADD		R9, R8, R1
ADD		R6, R0, #128
LSL     R6, R6, #1
STR		R6, [R9]
SUB     R1, R1, #4
SUBS	R4, R2, R1
BEQ		#224
ADD	    R4, R9, R2
LDR		R3, [R4]
LDR		R3, [R4]
ADD		R6, R0, #128
LSL     R6, R6, #1
ADD     R3, R3, R6
ADD		R2, R2, #4
ADD	    R4, R9, R2
STR		R3, [R4]
B		#176
ADD		R2, R0, #0		            ; remapeo final de pixeles
ADD     R1, R1, #4
ADD		R10, R9, R1     ; R10 array donde se guarda el remapeo
SUBS	R4, R2, R1      ; ----- inicio for 1
BEQ		#356
ADD		R4, R8, R2
LDR		R3, [R4]		; R3 : Cuf[index]
LDR		R3, [R4]
ADD		R11, R0, #0		; R11 : temp index
ADD     R4, R9, R2
LDR		R6, [R4]
LDR		R6, [R4]
ADD		R6, R6, #1		; R6 : menor
ADD		R12, R0, #0	    ; R12 : index 2
SUBS	R4, R12, R1     ; ----- inicio for 2
BEQ		#340
ADD     R7, R12, R9
LDR		R13, [R7]
LDR		R13, [R7]
SUBS	R4, R13, R3   ; R4 : diferencia
BGE		#312
SUBS	R4, R3, R13	
SUBS	R5, R4, R6  ; comparacion
BGE		#332
ADD		R11, R12, #0
LSR     R11, R11, #2
ADD		R6, R4, #0
ADD		R12, R12, #4 ; comparacion 2
B		#280
ADD		R7, R10, R2	    ; endfor 2 --  se guarda el remapeo final
STR		R11, [R7]
ADD		R2, R2, #4
B		#236
ADD		R2, R0, #0		            ; se aplican los cambios a la imagen
SUBS	R4, R2, R14
BEQ		#404
LDR		R3, [R2]		; R3 valor de pixel en imagen original
LDR		R3, [R2]
LSL		R7, R3, #2
ADD     R7, R7, R10
LDR		R6, [R7]		; R6 valor en el remapeo final segun R3
LDR		R6, [R7]
STR		R6, [R2]        ; se guarda el valor en la imagen nueva
ADD		R2, R2, #4
B		#360
